@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #03376e;
  --color-primary-light: #0a4d8c;
}

@layer base {
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    @apply border-[#e5f0ff] rounded-[4px] px-4 py-3;
  }
}

.text-primary {
  color: var(--color-primary);
}

.bg-primary {
  background-color: var(--color-primary);
}

.hover\:bg-primary-light:hover {
  background-color: var(--color-primary-light);
}

.focus\:border-primary:focus {
  border-color: var(--color-primary);
}

.focus\:ring-primary:focus {
  --tw-ring-color: var(--color-primary);
}

.ring-primary {
  --tw-ring-color: var(--color-primary);
}